# FixLink

./: .env.example  .gitignore  README.md  docker-compose.yml  run-local.ps1
docs/: architecture.mmd
fixlink-client/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
fixlink-client/src/: App.jsx  index.css  main.jsx
fixlink-client/src/api/: auth.js  client.js  insights.js  sessions.js
fixlink-client/src/components/chat/: ChatPanel.jsx  MessageBubble.jsx
fixlink-client/src/components/dashboard/: SessionCard.jsx  SeverityChart.jsx  StatsRow.jsx
fixlink-client/src/components/insights/: SummaryModal.jsx
fixlink-client/src/components/layout/: Sidebar.jsx  TopBar.jsx
fixlink-client/src/components/session/: ControlBar.jsx  SessionBadge.jsx  VideoGrid.jsx  VideoTile.jsx
fixlink-client/src/components/timeline/: TimelineViewer.jsx
fixlink-client/src/components/ui/: Badge.jsx  Button.jsx  EmptyState.jsx  (+6 more)
fixlink-client/src/hooks/: useAuth.js  useLiveKit.js  useNetworkStatus.js  useSession.js  useSessionEvents.js  useStompChat.js  useTimeline.js
fixlink-client/src/pages/: DashboardPage.jsx  JoinPage.jsx  LoginPage.jsx  NotFoundPage.jsx  SessionEndedPage.jsx  SessionRoomPage.jsx
fixlink-client/src/store/: authStore.js
fixlink-server/: Dockerfile  pom.xml
fixlink-server/src/main/java/dev/fixlink/: FixlinkApplication.java
fixlink-server/src/main/java/dev/fixlink/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtService.java
fixlink-server/src/main/java/dev/fixlink/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
fixlink-server/src/main/java/dev/fixlink/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatRestController.java  ChatService.java
fixlink-server/src/main/java/dev/fixlink/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
fixlink-server/src/main/java/dev/fixlink/dashboard/: DashboardController.java  DashboardService.java
fixlink-server/src/main/java/dev/fixlink/insights/: InsightController.java  InsightService.java
fixlink-server/src/main/java/dev/fixlink/livekit/: LiveKitController.java  LiveKitService.java
fixlink-server/src/main/java/dev/fixlink/session/: SessionController.java  SessionRepository.java  SessionService.java  SupportSession.java
fixlink-server/src/main/java/dev/fixlink/session/dto/: CreateSessionRequest.java  JoinSessionRequest.java
fixlink-server/src/main/java/dev/fixlink/shared/: ApiResponse.java  AppUser.java  EventType.java  Role.java  SessionStatus.java  Severity.java  UserRepository.java
fixlink-server/src/main/java/dev/fixlink/timeline/: TimelineController.java  TimelineEvent.java  TimelineRepository.java  TimelineService.java
fixlink-server/src/main/resources/: application.yml
